Exercise 3

List all of the countries with respective occurence totals in DESC order. Country names should all appear lowercase.

mysql> SELECT LOWER(country) AS Country, COUNT(*) AS Occurence FROM Address GROUP BY country ORDER BY Occurence DESC;
+----------------------------------------------+-----------+
| Country                                      | Occurence |
+----------------------------------------------+-----------+
| mozambique                                   |        18 |
| saint helena, ascension and tristan da cunha |        16 |
| canada                                       |        15 |
| united states minor outlying islands         |        15 |
| lebanon                                      |        15 |
| curaçao                                      |        15 |
| thailand                                     |        15 |
| argentina                                    |        15 |
| wallis and futuna                            |        15 |
| andorra                                      |        15 |
| netherlands                                  |        14 |
| united arab emirates                         |        14 |
| dominica                                     |        14 |
| sri lanka                                    |        14 |
| congo, the democratic republic of the        |        14 |
| brazil                                       |        14 |
| united kingdom (great britain)               |        14 |
| ethiopia                                     |        14 |
| venezuela                                    |        13 |
| lithuania                                    |        13 |
| cocos (keeling) islands                      |        13 |
| slovakia                                     |        13 |
| french polynesia                             |        13 |
| mayotte                                      |        13 |
| seychelles                                   |        13 |
| norfolk island                               |        13 |
| switzerland                                  |        13 |
| tonga                                        |        13 |
| cook islands                                 |        13 |
| liberia                                      |        13 |
| equatorial guinea                            |        13 |
| aruba                                        |        13 |
| senegal                                      |        12 |
| turkey                                       |        12 |
| finland                                      |        12 |
| oman                                         |        12 |
| christmas island                             |        12 |
| kazakhstan                                   |        12 |
| anguilla                                     |        12 |
| botswana                                     |        12 |
| guinea                                       |        12 |
| jordan                                       |        12 |
| syria                                        |        12 |
| ireland                                      |        12 |
| virgin islands, united states                |        12 |
| saint kitts and nevis                        |        12 |
| isle of man                                  |        12 |
| guinea-bissau                                |        12 |
| grenada                                      |        12 |
| malaysia                                     |        12 |
| ukraine                                      |        11 |
| mexico                                       |        11 |
| bouvet island                                |        11 |
| saint lucia                                  |        11 |
| luxembourg                                   |        11 |
| latvia                                       |        11 |
| cambodia                                     |        11 |
| kiribati                                     |        11 |
| belarus                                      |        11 |
| french southern territories                  |        11 |
| turks and caicos islands                     |        11 |
| austria                                      |        11 |
| djibouti                                     |        11 |
| burundi                                      |        11 |
| vanuatu                                      |        11 |
| san marino                                   |        11 |
| faroe islands                                |        11 |
| guernsey                                     |        11 |
| philippines                                  |        11 |
| congo (brazzaville)                          |        11 |
| qatar                                        |        11 |
| india                                        |        11 |
| belize                                       |        11 |
| peru                                         |        11 |
| tanzania                                     |        11 |
| panama                                       |        11 |
| lesotho                                      |        11 |
| åland islands                                |        11 |
| myanmar                                      |        11 |
| guatemala                                    |        11 |
| palau                                        |        11 |
| tunisia                                      |        10 |
| morocco                                      |         6 |
| viet nam                                     |         6 |
| sint maarten                                 |         6 |
| paraguay                                     |         6 |
| libya                                        |         6 |
| spain                                        |         6 |
| togo                                         |         6 |
| somalia                                      |         6 |
| french guiana                                |         6 |
| laos                                         |         6 |
| guadeloupe                                   |         6 |
| denmark                                      |         6 |
| new zealand                                  |         6 |
| bolivia                                      |         6 |
| angola                                       |         6 |
| svalbard and jan mayen islands               |         6 |
| namibia                                      |         6 |
| montenegro                                   |         5 |
| palestine, state of                          |         5 |
| nepal                                        |         5 |
| korea, south                                 |         5 |
| samoa                                        |         5 |
| monaco                                       |         5 |
| sweden                                       |         5 |
| haiti                                        |         5 |
| liechtenstein                                |         5 |
| trinidad and tobago                          |         5 |
| nauru                                        |         5 |
| hong kong                                    |         5 |
| jamaica                                      |         4 |
| saudi arabia                                 |         3 |
| mauritius                                    |         3 |
| saint vincent and the grenadines             |         3 |
| iceland                                      |         3 |
| niger                                        |         2 |
+----------------------------------------------+-----------+
249 rows in set, 1 warning (0.01 sec)
